*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}

.header{
    display: flex;
    justify-content: space between;
    align-items: center;
    height: 60px;
    padding: 15px;

}

main{
    height: calc(100vh - 70px);
    display: flex;
    background-color: #f9f9f9;
}

.sidebar {
    height: 100%;
    width: 17%;
    background-color: white;
    overflow-y: hidden;
}

.left{
    display: flex;
    align-items: center;
}

.logo svg{
    width: 120px;
    margin-top: 18px;
}

.left #menu {
    padding: 0 7px;
    cursor: pointer;
}


.search {
    display:flex;
}

.search form {
    display: flex;
    border: 1px solid #ddd;
    height: 30px;
    margin-left: 250px;
    margin-top: -30px;
}

.search input {
    width: 450px;
    padding: 10px;
    border: 0;
    height: 100%;
    border-radius: 2px 0 0 2px;
}

input:focus {
    outline: none;
    border: 1px solid #ddd;

}

.search button {
    height: 100%;
    width: 40px;
    border: none;
    cursor: pointer;
}

.mic {
    margin-top: -28px;
    padding-left: 12px;
    cursor: pointer;
}

.icons {
    color: rgb( 100, 100, 100)
    padding 15px;
    cursor: pointer;
    float: right;
    margin-top: -35px;
    margin-right: 65px;
    
}


.input.bar{
    padding-bottom: 30px;
}

.icons.right{
    display: flex;
    gap: 10px;
    height: 30px;
    width: 30px
    
}

.r:hover{
    background-color: rgb(209, 206, 206);
    cursor: pointer;
    height:  32px;
    width: 48px;
    border-radius: 25px;

}

.button{
    border-radius: 16px;
}

 #hamburger{
    margin-top: 17px;
    cursor: pointer;
    
 }

 .nav{
    width: 100%
    display flex;
    flex-direction: column;
    margin-bottom: 15px;
    margin-top: 15px;
    justify-content: space between; 
 }
 
 .nav-link {
    display: flex;
    align-items: center;
    padding: 12px 25px;
    vertical-align: bottom;
 }

 .nav-link span{
    margin-left: 15px;
 }

 .nav-link:hover{
    background: #e5e5e5;
    cursor: pointer;
    border-radius: 18px;
 }

 


 hr{
    height: 1px;
    background-color: #e5e5e5;
    border: none;
 }

.content{
    background-color: #f9f9f9;
    width: 100%;
    height: 100%;
    padding: 15px 15px;
    border-top: 1px solid #ddd;
    overflow-y: scroll;
    justify-content: space-around

    
}
 
.video-row{
    display: grid !important;
    grid-template-columns: 1fr 1fr 1fr!important;
    grid-gap: 75px;
    padding-bottom: 8px;
    
}

.video{
    width: 350px;
    height: 200px;
    margin-bottom: 30px;
    background-color: rgb(205, 205, 205);
    border-radius: 15px;
    margin-bottom: 12px;
    padding-bottom: -30px;
}

.thumbmail{
    width: 100%;
    height: 170px;
    object-fit: cover;
    height: 95%;
    width: 100%;
    margin-bottom: 30px;
}

.author{
    object-fit: cover;
    height: 50px !important;
    width: 50px !important;
    border-radius: 50px;
    float: left;
    margin-right: 21px;
    background-color: rgb(205, 205, 205);
}

.author img{
    width: 100px;
    border-radius: 50px;
    float: left;
    margin-left: 18px;
}

.card-details{
    background-color: rgb(205, 205, 205);
    display: flex;
    width: 278.3px;
    border-radius: 12px;
    margin-right: 100px;
}

.title{
    display: flex;
    flex-direction: column;
    height: 42px;
    width: 80px;
}

.title h2{
    color: rgb(3,3,3);
    line-height: 18px;
    font-size: 14px;
    margin-bottom: 6px;

} 

.title a,span{
    text-decoration: none;
    color: rgb(96, 96, 96);
    font-size: 18px;
}

@media[ max-width: 700px] {

    flex-direction:column;
    overflow-x: hidden;
}